<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.fragment.AboutAppFragment">


    <TextView
        android:id="@+id/bloodbank_aboutapp_fragment_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="@dimen/x"
        android:padding="@dimen/x"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>