<?xml version="1.0" encoding="utf-8"?>

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xl"
    android:textSize="@dimen/text_size_ss"
    android:textColor="#272525"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/ssssssss"
    tools:ignore="RtlCompat" />
